<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="190" id="KGk-i7-Jjw" customClass="HBRecruitCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OVR: 100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufP-GG-djG">
                        <rect key="frame" x="230" y="11" width="74" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="74" id="xQy-Na-UMM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJu-p2-G6d">
                        <rect key="frame" x="16" y="11" width="21" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="98x-o4-pRH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRST AND LAST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QO1-QA-LEj">
                        <rect key="frame" x="42" y="11" width="184.5" height="26"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tx9-re-Ttk">
                        <rect key="frame" x="6.5" y="36.5" width="307" height="103"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lSp-vJ-Ooh">
                                <rect key="frame" x="0.0" y="0.0" width="151" height="103"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fS8-EA-s7J">
                                        <rect key="frame" x="0.0" y="0.0" width="151" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="gID-Yp-hct"/>
                                            <constraint firstAttribute="width" constant="151" id="znH-dv-GQ6"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Potential:">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" 100">
                                                <attributes>
                                                    <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asA-1y-3NJ">
                                        <rect key="frame" x="0.0" y="36" width="151" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="8Bx-Gp-dxV"/>
                                            <constraint firstAttribute="width" constant="151" id="Glm-dV-Jo9"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Potential:">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" 100">
                                                <attributes>
                                                    <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgt-Lo-7co">
                                        <rect key="frame" x="0.0" y="72" width="151" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="V6X-V7-fwO"/>
                                            <constraint firstAttribute="width" constant="151" id="bW1-gC-lR5"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Potential:">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" 100">
                                                <attributes>
                                                    <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="asA-1y-3NJ" firstAttribute="leading" secondItem="fS8-EA-s7J" secondAttribute="leading" id="IP5-GG-d8V"/>
                                    <constraint firstItem="Hgt-Lo-7co" firstAttribute="leading" secondItem="fS8-EA-s7J" secondAttribute="leading" id="b6o-at-kcc"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zCC-sh-rba">
                                <rect key="frame" x="156" y="0.0" width="151" height="103"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqx-Xl-MSC">
                                        <rect key="frame" x="0.0" y="0.0" width="151" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="151" id="bWt-ps-fgX"/>
                                            <constraint firstAttribute="height" constant="31" id="yW3-QS-x4H"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Potential:">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" 100">
                                                <attributes>
                                                    <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmQ-we-ig0">
                                        <rect key="frame" x="0.0" y="36" width="151" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="151" id="fvE-ZJ-aDc"/>
                                            <constraint firstAttribute="height" constant="31" id="ilB-Hb-teY"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Potential:">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" 100">
                                                <attributes>
                                                    <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcZ-bG-l5j">
                                        <rect key="frame" x="0.0" y="72" width="151" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="151" id="3Dr-Oi-aaB"/>
                                            <constraint firstAttribute="height" constant="31" id="cah-f9-NcR"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Potential:">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" 100">
                                                <attributes>
                                                    <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vX-cu-HQl">
                        <rect key="frame" x="85" y="150" width="150" height="29"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <state key="normal" title="Recruit ($cost)">
                            <color key="titleColor" red="0.16470588235294117" green="0.94509803921568625" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="3vX-cu-HQl" firstAttribute="top" secondItem="QO1-QA-LEj" secondAttribute="bottom" constant="113" id="1ZN-St-dGC"/>
                    <constraint firstItem="ufP-GG-djG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="2U7-Ey-Vbi"/>
                    <constraint firstItem="tx9-re-Ttk" firstAttribute="centerX" secondItem="3vX-cu-HQl" secondAttribute="centerX" id="PSG-s2-QPC"/>
                    <constraint firstItem="dJu-p2-G6d" firstAttribute="firstBaseline" secondItem="QO1-QA-LEj" secondAttribute="firstBaseline" id="TK3-M3-WaW"/>
                    <constraint firstItem="ufP-GG-djG" firstAttribute="baseline" secondItem="QO1-QA-LEj" secondAttribute="baseline" id="UlO-bW-tEC"/>
                    <constraint firstItem="QO1-QA-LEj" firstAttribute="leading" secondItem="dJu-p2-G6d" secondAttribute="trailing" constant="5" id="bwT-Af-OeJ"/>
                    <constraint firstItem="3vX-cu-HQl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="69" id="d4D-o7-mhf"/>
                    <constraint firstItem="ufP-GG-djG" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="hFU-ux-XQB"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3vX-cu-HQl" secondAttribute="trailing" constant="69" id="han-Tf-TXD"/>
                    <constraint firstItem="ufP-GG-djG" firstAttribute="firstBaseline" secondItem="QO1-QA-LEj" secondAttribute="firstBaseline" id="iPv-eA-WmN"/>
                    <constraint firstItem="dJu-p2-G6d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="lj0-BE-TJw"/>
                    <constraint firstItem="tx9-re-Ttk" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-7.25" id="lq7-Mq-G4o"/>
                    <constraint firstAttribute="bottomMargin" secondItem="3vX-cu-HQl" secondAttribute="bottom" id="nVY-33-6mP"/>
                    <constraint firstItem="dJu-p2-G6d" firstAttribute="baseline" secondItem="QO1-QA-LEj" secondAttribute="baseline" id="u1i-AG-GzK"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="nameLabel" destination="QO1-QA-LEj" id="CZP-ro-wvQ"/>
                <outlet property="ovrLabel" destination="ufP-GG-djG" id="4YI-6O-ZNk"/>
                <outlet property="positionLabel" destination="dJu-p2-G6d" id="xeh-BV-2zh"/>
                <outlet property="recruitButton" destination="3vX-cu-HQl" id="mp5-HW-i3B"/>
                <outlet property="stat1ValueLabel" destination="fS8-EA-s7J" id="lvz-zw-QaU"/>
                <outlet property="stat2ValueLabel" destination="jqx-Xl-MSC" id="nQK-j8-tVJ"/>
                <outlet property="stat3ValueLabel" destination="asA-1y-3NJ" id="JlQ-7I-F4h"/>
                <outlet property="stat4ValueLabel" destination="nmQ-we-ig0" id="fIi-xy-lvS"/>
                <outlet property="stat5ValueLabel" destination="Hgt-Lo-7co" id="Eib-So-6tn"/>
                <outlet property="stat6ValueLabel" destination="FcZ-bG-l5j" id="7F6-W6-3kr"/>
            </connections>
            <point key="canvasLocation" x="87" y="230"/>
        </tableViewCell>
    </objects>
</document>
