<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="HBStatsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AWY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsg-Xr-u5v">
                        <rect key="frame" x="151" y="12" width="42" height="15.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="FlT-OQ-pqs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIi-Mk-fMh">
                        <rect key="frame" x="240" y="12" width="42" height="15.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="tOt-1d-rbO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 (100)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmr-D5-kmg">
                        <rect key="frame" x="218" y="32" width="86" height="15.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100 (100)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSo-IU-cHc">
                        <rect key="frame" x="141" y="29" width="77" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="STAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTi-2h-gWB">
                        <rect key="frame" x="18" y="19" width="36.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="dmr-D5-kmg" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="49u-bs-wQw"/>
                    <constraint firstItem="aSo-IU-cHc" firstAttribute="baseline" secondItem="dmr-D5-kmg" secondAttribute="baseline" id="A4B-Sk-w8H"/>
                    <constraint firstAttribute="trailingMargin" secondItem="tIi-Mk-fMh" secondAttribute="trailing" constant="22" id="O4T-cl-U2T"/>
                    <constraint firstItem="tIi-Mk-fMh" firstAttribute="centerX" secondItem="dmr-D5-kmg" secondAttribute="centerX" id="ONs-0D-khn"/>
                    <constraint firstItem="aSo-IU-cHc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="21" id="TtZ-sI-Qgl"/>
                    <constraint firstItem="tIi-Mk-fMh" firstAttribute="baseline" secondItem="Jsg-Xr-u5v" secondAttribute="baseline" id="Wze-UC-GmU"/>
                    <constraint firstItem="qTi-2h-gWB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="11" id="Xp4-qB-ic4"/>
                    <constraint firstItem="qTi-2h-gWB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="Y6w-BD-bj8"/>
                    <constraint firstItem="qTi-2h-gWB" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="dU0-7Z-SIE"/>
                    <constraint firstAttribute="bottomMargin" secondItem="aSo-IU-cHc" secondAttribute="bottom" constant="1.5" id="jrR-km-PZj"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Jsg-Xr-u5v" secondAttribute="bottom" constant="21.5" id="lQK-yq-QeB"/>
                    <constraint firstItem="Jsg-Xr-u5v" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="1" id="nTY-Mp-Zhb"/>
                    <constraint firstItem="dmr-D5-kmg" firstAttribute="leading" secondItem="aSo-IU-cHc" secondAttribute="trailing" constant="8" id="tTS-4M-s10"/>
                    <constraint firstItem="tIi-Mk-fMh" firstAttribute="leading" secondItem="Jsg-Xr-u5v" secondAttribute="trailing" constant="47" id="vph-uL-kNu"/>
                    <constraint firstItem="Jsg-Xr-u5v" firstAttribute="firstBaseline" secondItem="tIi-Mk-fMh" secondAttribute="firstBaseline" id="w0X-Bf-KQ4"/>
                    <constraint firstItem="aSo-IU-cHc" firstAttribute="firstBaseline" secondItem="dmr-D5-kmg" secondAttribute="firstBaseline" id="wUF-50-cmr"/>
                    <constraint firstItem="aSo-IU-cHc" firstAttribute="centerX" secondItem="Jsg-Xr-u5v" secondAttribute="centerX" id="xHG-31-DhB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="awayTeamLabel" destination="Jsg-Xr-u5v" id="urF-Qt-fYz"/>
                <outlet property="awayValueLabel" destination="aSo-IU-cHc" id="qvg-fb-fxA"/>
                <outlet property="homeTeamLabel" destination="tIi-Mk-fMh" id="bPM-gJ-nsG"/>
                <outlet property="homeValueLabel" destination="dmr-D5-kmg" id="WDW-QK-P0j"/>
                <outlet property="statLabel" destination="qTi-2h-gWB" id="Ba8-Jt-qDl"/>
            </connections>
            <point key="canvasLocation" x="303" y="353"/>
        </tableViewCell>
    </objects>
</document>
