<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IntroViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="fhX-io-qRe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Football Coach: College Edition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsJ-UO-vIc">
                    <rect key="frame" x="20" y="276" width="335" height="47"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="36o-Gq-T5t"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="footballlogonew.png" translatesAutoresizingMaskIntoConstraints="NO" id="lwV-55-wVp">
                    <rect key="frame" x="98" y="82" width="179" height="219"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="219" id="2a8-TF-e0L"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHo-ef-G5P">
                    <rect key="frame" x="33" y="430" width="309" height="49"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="CZE-FM-qkH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                    <state key="normal" title="Hall of Fame">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="onHallOfFame:" destination="-1" eventType="touchUpInside" id="eGE-bl-eWW"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2017 Akshay Easwaran" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPR-iF-Y2t">
                    <rect key="frame" x="20" y="626" width="335" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="jQp-sN-7Rb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" systemColor="lightTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWy-6d-c1z">
                    <rect key="frame" x="33" y="373" width="309" height="49"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="lwn-wD-ufk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                    <state key="normal" title="New Game">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="newDynasty" destination="-1" eventType="touchUpInside" id="JPO-PE-MHk"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.16470588235294117" green="0.94509803921568625" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="QsJ-UO-vIc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="1Mg-0K-V1b"/>
                <constraint firstItem="YHo-ef-G5P" firstAttribute="leading" secondItem="oWy-6d-c1z" secondAttribute="leading" id="37l-sb-ovo"/>
                <constraint firstItem="pPR-iF-Y2t" firstAttribute="leading" secondItem="QsJ-UO-vIc" secondAttribute="leading" id="A1k-uo-R5B"/>
                <constraint firstItem="QsJ-UO-vIc" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="CQb-tn-4yP"/>
                <constraint firstItem="lwV-55-wVp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="98" id="DfX-bn-hlR"/>
                <constraint firstItem="oWy-6d-c1z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="33" id="Ggn-we-C6p"/>
                <constraint firstItem="oWy-6d-c1z" firstAttribute="top" secondItem="lwV-55-wVp" secondAttribute="bottom" constant="72" id="IPu-sx-hHs"/>
                <constraint firstItem="pPR-iF-Y2t" firstAttribute="trailing" secondItem="QsJ-UO-vIc" secondAttribute="trailing" id="IRq-c8-pYH"/>
                <constraint firstAttribute="bottom" secondItem="pPR-iF-Y2t" secondAttribute="bottom" constant="20" symbolic="YES" id="VSC-AL-aMU"/>
                <constraint firstItem="QsJ-UO-vIc" firstAttribute="centerX" secondItem="oWy-6d-c1z" secondAttribute="centerX" id="XSe-bf-qFo"/>
                <constraint firstItem="lwV-55-wVp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="82" id="e2m-7F-Xcx"/>
                <constraint firstItem="QsJ-UO-vIc" firstAttribute="centerX" secondItem="lwV-55-wVp" secondAttribute="centerX" id="vYh-2Q-s3W"/>
                <constraint firstItem="YHo-ef-G5P" firstAttribute="trailing" secondItem="oWy-6d-c1z" secondAttribute="trailing" id="va6-Tk-d2K"/>
                <constraint firstItem="oWy-6d-c1z" firstAttribute="top" secondItem="QsJ-UO-vIc" secondAttribute="bottom" constant="50" id="x97-VY-r9K"/>
                <constraint firstItem="YHo-ef-G5P" firstAttribute="top" secondItem="oWy-6d-c1z" secondAttribute="bottom" constant="8" symbolic="YES" id="zjN-7E-JR7"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="pPR-iF-Y2t"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-45.5" y="20.5"/>
        </view>
    </objects>
    <resources>
        <image name="footballlogonew.png" width="678.719970703125" height="370.79998779296875"/>
        <systemColor name="lightTextColor">
            <color white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
