<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerDetailViewController">
            <connections>
                <outlet property="playerDetailView" destination="yYv-PY-BVf" id="Kmo-gc-7tK"/>
                <outlet property="view" destination="09K-Oj-GW0" id="uhe-o9-Gjd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="09K-Oj-GW0">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="0.0" green="0.59215686270000001" blue="0.24882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="dataSource" destination="-1" id="Cjv-HM-Pe5"/>
                <outlet property="delegate" destination="-1" id="hXD-cn-fGq"/>
            </connections>
            <point key="canvasLocation" x="288" y="484"/>
        </tableView>
        <view contentMode="scaleToFill" id="yYv-PY-BVf" customClass="HBPlayerDetailView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MK-hE-zWS">
                    <rect key="frame" x="19" y="52" width="34" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First and Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgJ-RG-avh">
                    <rect key="frame" x="19" y="21" width="328" height="29"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82b-vf-v75">
                    <rect key="frame" x="355" y="21" width="40" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="a5g-ai-XHx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medical" translatesAutoresizingMaskIntoConstraints="NO" id="N25-GX-ErY">
                    <rect key="frame" x="61" y="51" width="25" height="25"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.59215686270000001" blue="0.24882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="82b-vf-v75" firstAttribute="leading" secondItem="AgJ-RG-avh" secondAttribute="trailing" constant="8" symbolic="YES" id="3xU-nP-878"/>
                <constraint firstItem="AgJ-RG-avh" firstAttribute="leading" secondItem="yYv-PY-BVf" secondAttribute="leading" constant="19" id="4Ts-ND-lrE"/>
                <constraint firstAttribute="bottom" secondItem="82b-vf-v75" secondAttribute="bottom" constant="46" id="8FR-rb-6fv"/>
                <constraint firstAttribute="trailing" secondItem="82b-vf-v75" secondAttribute="trailing" constant="19" id="9tO-fk-ewK"/>
                <constraint firstAttribute="bottom" secondItem="N25-GX-ErY" secondAttribute="bottom" constant="20" id="LZb-jY-kid"/>
                <constraint firstItem="N25-GX-ErY" firstAttribute="leading" secondItem="1MK-hE-zWS" secondAttribute="trailing" constant="8" id="VMW-VL-0xc"/>
                <constraint firstAttribute="bottom" secondItem="1MK-hE-zWS" secondAttribute="bottom" constant="21" id="ajW-Qq-OBv"/>
                <constraint firstItem="AgJ-RG-avh" firstAttribute="centerY" secondItem="82b-vf-v75" secondAttribute="centerY" id="qbo-Ju-Noj"/>
                <constraint firstItem="1MK-hE-zWS" firstAttribute="top" secondItem="AgJ-RG-avh" secondAttribute="bottom" constant="2" id="rv1-th-IZo"/>
                <constraint firstItem="AgJ-RG-avh" firstAttribute="top" secondItem="yYv-PY-BVf" secondAttribute="top" constant="21" id="tvI-YY-pjS"/>
                <constraint firstItem="N25-GX-ErY" firstAttribute="bottom" secondItem="1MK-hE-zWS" secondAttribute="bottom" constant="1" id="u3G-L8-8Hp"/>
                <constraint firstItem="N25-GX-ErY" firstAttribute="top" secondItem="1MK-hE-zWS" secondAttribute="top" constant="-1" id="v0a-N8-bXa"/>
                <constraint firstItem="82b-vf-v75" firstAttribute="top" secondItem="yYv-PY-BVf" secondAttribute="top" constant="21" id="yA8-S3-BdQ"/>
                <constraint firstItem="AgJ-RG-avh" firstAttribute="leading" secondItem="1MK-hE-zWS" secondAttribute="leading" id="ycy-Tq-VBg"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="medImageView" destination="N25-GX-ErY" id="Iop-ol-d0z"/>
                <outlet property="nameLabel" destination="AgJ-RG-avh" id="S2C-fo-c0t"/>
                <outlet property="posLabel" destination="82b-vf-v75" id="8vy-14-CyV"/>
                <outlet property="yrLabel" destination="1MK-hE-zWS" id="GMe-Y5-Ef4"/>
            </connections>
            <point key="canvasLocation" x="323" y="-266"/>
        </view>
    </objects>
    <resources>
        <image name="medical" width="25" height="25"/>
    </resources>
</document>
